<!DOCTYPE html>
<html>
	<head>
		<title>Currículo</title>
		<meta charset="utf-8" />
        
        <style type="text/css">
            body {
                background-color: aliceblue;
                font-size: 18px;
                font-family: Arial, sans-serif;
                color: black;
                text-align: left;
            }
            img {
                align-content: center;
                display: block;
                margin: 0 auto;
                width: 100px;
            }
            .titulo {
                color: white;
                background-color: darkblue;
                border: 1px solid white;
                text-align: center;
                padding: 5px;
                font-size: 25px;
            }
            .info {
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                font-family: "Calibri";
            }
            .botao {
                background-color: darkblue;
                color: white;
                padding: 10px 10px;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                align-self: center;
            }
        </style>
	</head>
	
	<body>
        <h1 class="titulo">Currículo</h1>
        <img src="images/lucas.jpg"/>
        <br />
        
            <div class="info">Lucas Freitas de Abreu<br />
            (11) 2746-6227 | lucasfreitasdeabreu@hotmail.com</div><br />
        <hr />
        <p>
            <b>Educação:</b> <br />
            Superior de Tecnologia em Análise e Desenvolvimento de Sistemas | 02/2019 - Atualmente | Universidade São Judas Tadeu<br />
            Técnico em Informática | 07/2017 - 12/2018 | Etec da Zona Leste<br /><br />

            <b>Cursos Complementares:</b><br />
            Informática Essencial | 08/2013 - 05/2014 | Microlins<br /><br />
            
            <b>Habilidades e Competências:</b><br />
            Boa comunicação;<br />
            Facilidade para aprender;<br />
            Afinidade por trabalho em equipe;<br />
            Organização.<br />

        </p>
        <a class="botao" href="index.html">Voltar</a>
	</body>
</html>