<!DOCTYPE html>
<html>
	<head>
		<title>A1</title>
		<meta charset="utf-8" />
        <style type="text/css">
            body {
                background-color: black;
                font-size: 18px;
                font-family: Tahoma, Arial, sans-serif;
                color: white;
            }
            img {
                align-content: center;
                display: block;
                margin: 0 auto;
                width: 1000px;
            }
            .titulo {
                color: white;
                background-color: brown;
                border: 1px solid white;
                text-align: center;
                padding: 0px 0px 5px;
                font-size: 25px;
            }
            .esquerda {
                float: left;
                width: 48%;
                text-align: right;
            }
            .direita {
                float: right;
                width: 50%;
                text-align: left;
            }
            .botoes {
                display:inline;
                align-content: center;
            }
            .botao {
                background-color: darkred;
                color: white;
                padding: 10px 10px;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                align-self: center;
            }
        </style>
	</head>
	
	<body>
        <img src="images/itm1.PNG" />
        <h1 class="titulo">Witching Hour | Hora das Bruxas</h1>
        <div class="esquerda">
        
            I can see the way you look at me<br />
            You can't see beyond the veil<br />
            I can tell the way you run from me<br />
            I'm not your perfect fairy tale<br /><br />

            Watch me burn<br />
            Can you feel me<br />
            Watch as I turn<br />
            What do you see<br /><br />

            And I am<br />
            Conflicted by your hurt<br />
            So let me share your pain<br />
            Convicted for my church<br />
            I was born in flames<br />
            Addicted to my fate<br />
            Watch as I devour<br />
            Convicted for my faith<br />
            This is the Witching Hour<br />
            This is the Witching Hour<br /><br />

            Don't you see the way I look at you<br />
            I can see behind your eyes<br />
            And can't you tell the way I reach for you<br />
            I wear my halo in disguise<br /><br />

            I watch you burn<br />
            I can feel you<br />
            I watch as you turn<br />
            What did you do<br /><br />

            And I am<br />
            Conflicted by your hurt<br />
            So let me share your pain<br />
            Convicted for my church<br />
            I was born in flames<br />
            Addicted to my fate<br />
            Watch as I devour<br />
            Convicted for my faith<br />
            This is the Witching Hour<br />
            This is the Witching Hour<br /><br />

            You must burn for what you have done<br />
            You must burn for what you have done<br />
            You must burn for what you've become<br />
            You must burn<br /><br />

            Conflicted by your hurt<br />
            So let me share your pain<br />
            Convicted for my church<br />
            I was born in flames<br />
            Addicted to my fate<br />
            Watch as I devour<br />
            Convicted for my faith<br />
            This is the Witching Hour<br />
            This is the Witching Hour<br /><br />
        
        </div>
        <div class="direita">
        
            Eu posso ver que pelo jeito que você me olha<br />
            Você não consegue ver além do véu<br />
            Eu posso dizer pelo jeito que você corre de mim<br />
            Que eu não sou seu perfeito conto de fadas<br /><br />

            Me observe queimar<br />
            Pode me sentir?<br />
            Assista enquanto eu me transformo<br />
            O que você vê?<br /><br />

            E eu estou<br />
            Em conflito pela sua mágoa<br />
            Então deixe-me compartilhar sua dor<br />
            Condenada pela minha igreja<br />
            Eu nasci em chamas<br />
            Viciada no meu destino<br />
            Observe conforme eu devoro<br />
            Condenada pela minha fé<br />
            Essa é a hora das bruxas<br />
            Essa é a hora das bruxas<br /><br />

            Você não vê que pelo jeito que eu olho para você<br />
            Eu posso ver através dos seus olhos?<br />
            E eu posso dizer o jeito que eu o alcanço<br />
            Eu uso minha auréola disfarçada<br /><br />

            Eu observo você queimar<br />
            Eu posso senti-lo<br />
            Eu observo enquanto você se transforma<br />
            O que você fez?<br /><br />

            E eu estou<br />
            Em conflito pela sua mágoa<br />
            Então deixe-me compartilhar sua dor<br />
            Condenada pela minha igreja<br />
            Eu nasci em chamas<br />
            Viciada no meu destino<br />
            Observe conforme eu devoro<br />
            Condenado pela minha fé<br />
            Essa é a hora das bruxas<br />
            Essa é a hora das bruxas<br /><br />

            Você deve queimar pelo que você fez<br />
            Você deve queimar pelo que você fez<br />
            Você deve queimar pelo que você se tornou<br />
            Você deve queimar<br /><br />

            Em conflito pela sua mágoa<br />
            Então deixe-me compartilhar sua dor<br />
            Condenada pela minha igreja<br />
            Eu nasci em chamas<br />
            Viciada no meu destino<br />
            Observe conforme eu devoro<br />
            Condenada pela minha fé<br />
            Essa é a hora das bruxas<br />
            Essa é a hora das bruxas<br />
        
        </div>
        <div style="clear: both"></div>
        <hr />
        <br />
        <a class="botao" href="https://www.inthismomentofficial.com/mother?ref=https://www.google.com/" target="_blank">Site da banda</a>
        <a class="botao" href="cv.html">Quem sou eu</a>
        <br /><br />
	</body>
</html>